body {
    font-family: Arial, sans-serif;
    background-color: #282c34;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.counter-container {
    display: flex;
    gap: 20px;
}

.counter {
    background-color: #3a3f47;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h2 {
    margin: 0 0 10px;
}

button {
    background-color: #61dafb;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    color: #282c34;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #21a1f1;
}

button:active {
    background-color: #1a81c1;
}
